[Unit]
Description=Docker Compose - Immich Stack
# IMPORTANT: Adjust mount path to match your UPLOAD_LOCATION (e.g., /mnt/nas-photos)
# Change 'nas\x2dphotos' in the mount unit to match your actual mount name
Requires=docker.service network-online.target var-mnt-nas\x2dphotos.mount
After=docker.service network-online.target var-mnt-nas\x2dphotos.mount
RequiresMountsFor=/var/mnt/nas-photos

[Service]
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=/srv/containers/cloud/immich
ExecStartPre=/usr/bin/findmnt /mnt/nas-photos
ExecStart=/usr/bin/docker compose up -d
ExecStop=/usr/bin/docker compose down
TimeoutStartSec=600

[Install]
WantedBy=multi-user.target
