[Unit]
Description=Docker Compose - Nextcloud Stack
# IMPORTANT: Adjust mount path to match your NEXTCLOUD_DATADIR (e.g., /mnt/nextcloud-data)
# Change 'nextcloud\x2ddata' in the mount unit to match your actual mount name
Requires=docker.service network-online.target var-mnt-nextcloud\x2ddata.mount
After=docker.service network-online.target var-mnt-nextcloud\x2ddata.mount
RequiresMountsFor=/var/mnt/nextcloud-data

[Service]
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=/srv/containers/cloud/nextcloud
ExecStartPre=/usr/bin/findmnt /mnt/nextcloud-data
ExecStart=/usr/bin/docker compose up -d
ExecStop=/usr/bin/docker compose down
TimeoutStartSec=600

[Install]
WantedBy=multi-user.target
